## V_0.2 
- login button (www.ingress.com/intel)
- passcode auto-insert with feedback
- new file is now avaliable
- invalid passcodes are no longer added to the final list
- Yoshio _|_



## 23/08/2015
